# NOTE: the following feature is disabled by default.
# Here we manually enable it by setting its value to `y`
CONFIG_OWNTECH_COMMUNICATION_ENABLE_CAN=y

# Activate Measurement broadcasting over CAN.
CONFIG_THINGSET_SUBSET_LIVE_METRICS=y

# Defines the period of the CAN reporting in seconds (s)
CONFIG_THINGSET_REPORTING_LIVE_PERIOD_PRESET=1

# Activate control messages over CAN.
CONFIG_THINGSET_CAN_CONTROL_REPORTING=y

# Defines if control messages are send as soon as the spin starts.
CONFIG_THINGSET_CAN_CONTROL_REPORTING_ENABLE_PRESET=n

# Set the control period in milli seconds (ms)
CONFIG_THINGSET_CAN_CONTROL_REPORTING_PERIOD=1000

# Must be the SUB_CTRL subset in user_data_objects.h
CONFIG_THINGSET_CAN_CONTROL_SUBSET=0x8

# Adds Download Firmware Upgrade (DFU) over CAN
CONFIG_THINGSET_DFU=y